input {
  file {
    path => "/nginx_logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "nginx"
  }

  file {
    path => "/mariadb_logs/*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "mariadb"
  }
}

filter {
  if [type] == "nginx" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }

  if [type] == "mariadb" {
    grok {
      match => { "message" => "\[%{DATA:timestamp}\] \[%{DATA:severity}\] \[%{DATA:thread}\] %{GREEDYDATA:message}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{type}-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
