server {
    listen 80;
    server_name localhost;

    root /var/www/html;  # Asegúrate de que esta ruta sea correcta

    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;  # Devuelve un error 404 si no se encuentra el archivo
    }

    location ~ /\.ht {
        deny all;  # Deniega el acceso a archivos ocultos
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
